AUTH0_DOMAIN="braintocc.eu.auth0.com"
AUTH0_CLIENT_ID="JxCd2NAza3FTV52y3qJuQER8q01qAypA"
AUTH0_REDIRECT_URI="https://brainto.cc"
AUTH0_AUDIENCE='https://service.brainto.cc/'
AUTH0_SCOPE="openid profile email read:all"
BASE_URL='https://service.brainto.cc'
SERVER_URL='https://service.brainto.cc'